[supervisord]
logfile=/home/pi/birdnet-pi/logs/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/home/pi/birdnet-pi/logs/

[program:birdnet_recorder]
command=python3 /home/pi/birdnet-pi/app/run.py
autostart=true
autorestart=true
stderr_logfile=/home/pi/birdnet-pi/logs/recorder.err.log
stdout_logfile=/home/pi/birdnet-pi/logs/recorder.out.log

[program:webui]
command=python3 /home/pi/birdnet-pi/webui/app.py
autostart=true
autorestart=true
stderr_logfile=/home/pi/birdnet-pi/logs/webui.err.log
stdout_logfile=/home/pi/birdnet-pi/logs/webui.out.log
